/* CARDS */

.cover .title-cover{
    color: var(--color-cover-card);
    font-size: 9em;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    left:35%;
    top: -25%;
    transform: translateX(-50%);
}

main{
    margin-bottom: 5vh;
}

main .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    justify-items: center;
}

@media(max-width:1055px){
    main .cards{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

main .cards .card{
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background-color: var(--color-cover-card);
    padding: 0.7rem;
    width: 31.25rem;
    text-align: center;
}

main .card figure img{
    width: 400px;
    margin:1em 0;
}

main .card p{
    color: var(--color-text-primary);
    line-height: 22px;
    text-align: left;
    margin-bottom: 0.937rem;
}